C# OOP/08. TeamWorkProject/ESchoolDiary/ESchoolDiary/Views/ChangePassword.xaml

<Window x:Class="ESchoolDiary.Views.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChangePassword" Height="369" Width="619" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF04244A" ScrollViewer.CanContentScroll="True">
        <Image x:Name="schoolLogo" HorizontalAlignment="Left" Height="100" Margin="124,0,0,0" VerticalAlignment="Top" Width="100" Source="../Images/logo.png"/>
        <Label x:Name="lblSchoolName" Content="Your School Name" HorizontalAlignment="Left" Margin="224,24,0,0" VerticalAlignment="Top" Width="190" Height="42" Foreground="#FFD8D5D5" FontFamily="Sylfaen" FontSize="18"/>
        <Label x:Name="lblCurrentPwd" Content="Current Password: " HorizontalAlignment="Left" Margin="92,116,0,0" VerticalAlignment="Top" Width="171" 
    		FontFamily="Sylfaen" FontSize="20" Foreground="#FFD8D5D5"/>
        <PasswordBox x:Name="txtBoxCurrentPwd" HorizontalAlignment="Left" Height="27" Margin="274,125,0,0"  VerticalAlignment="Top" Width="213" 
    		FontFamily="Sylfaen" FontSize="16"  MaxLength="10" />
        <Label x:Name="lblNewPwd" Content="New Password: " HorizontalAlignment="Left" Margin="92,157,0,0" VerticalAlignment="Top" Width="156" 
    		FontFamily="Sylfaen" FontSize="20" Foreground="#FFD8D5D5"/>
        <PasswordBox x:Name="txtBoxNewPwd" HorizontalAlignment="Left" Height="27" Margin="274,166,0,0" VerticalAlignment="Top" Width="213" 
    		FontFamily="Sylfaen" FontSize="16"  MaxLength="10" />
        <Label x:Name="lblRepeatPwd" Content="Repeat Password: " HorizontalAlignment="Left" Margin="92,198,0,0" VerticalAlignment="Top" Width="156" 
    		FontFamily="Sylfaen" FontSize="20" Foreground="#FFD8D5D5"/>
        <PasswordBox x:Name="txtBoxRepeatPwd" HorizontalAlignment="Left" Height="27" Margin="274,207,0,0" VerticalAlignment="Top" Width="213"
    		FontFamily="Sylfaen" FontSize="16"  MaxLength="10" />
        <Button x:Name="btnCancel" Content="Cancel" Margin="274,256,230,0" VerticalAlignment="Top" Height="32" FontFamily="Sylfaen" FontSize="18" Foreground="#FF172949" Click="btnCancel_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.502"/>
                    <GradientStop Color="#FF04244A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="386,256,0,0" VerticalAlignment="Top" Width="101" Height="32" FontFamily="Sylfaen" FontSize="18" Foreground="#FF172949" Click="btnSave_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF04244A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
