C# OOP/08. TeamWorkProject/ESchoolDiary/ESchoolDiary/Views/RegistrationalFormStudent.xaml

<Window x:Class="ESchoolDiary.Views.RegistrationalFormStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RegistrationalFormStudent" Height="708" Width="900" WindowStartupLocation="CenterScreen" >
    <Grid Background="#FF04244A">
        <Image HorizontalAlignment="Left" Height="100" Margin="62,10,0,0" VerticalAlignment="Top" Width="100" Source="../Images/logo.png"/>
        <Label x:Name="lblSchoolName" Content="Your School Name" HorizontalAlignment="Left" Margin="167,24,0,0" VerticalAlignment="Top" Width="190" Height="42" 
    		Foreground="#FFD8D5D5" FontFamily="Sylfaen" FontSize="18"/>
        <Label x:Name="lblDirectorName" Content="Ivan Petrov, Director" Margin="0,26,127,0" VerticalAlignment="Top" Background="Transparent" 
    		Foreground="#FFD8D5D5" FontFamily="Sylfaen" FontSize="16" HorizontalAlignment="Right" Width="237"/>
        <Button Content="Logout" BorderBrush="#FF04244A" Margin="0,29,47,0" VerticalAlignment="Top" Click="Button_Click_1" Background="#FF04244A" 
    		Foreground="#FFD8D5D5" BorderThickness="0" Cursor="Hand" FontFamily="Sylfaen" FontSize="16" HorizontalAlignment="Right" Width="75"/>
        <Label x:Name="lblFirstName" Content="First Name: " HorizontalAlignment="Left" Margin="16,126,0,0" VerticalAlignment="Top" Width="156" 
    		FontFamily="Sylfaen" FontSize="20" Foreground="#FFD8D5D5"/>
        <TextBox x:Name="txtBoxFirstName" HorizontalAlignment="Left" Height="27" Margin="177,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" 
    		FontFamily="Sylfaen" FontSize="16" UndoLimit="10" MaxLength="10" MaxLines="1"/>
        <Label x:Name="lblMiddleName" Content="Surname: " HorizontalAlignment="Left" Margin="16,166,0,0" VerticalAlignment="Top" Width="156" 
    		FontFamily="Sylfaen" FontSize="20" Foreground="#FFD8D5D5"/>
        <TextBox x:Name="txtBoxMiddleName" HorizontalAlignment="Left" Height="27" Margin="177,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" 
    		FontFamily="Sylfaen" FontSize="16" UndoLimit="10" MaxLength="10" MaxLines="1"/>
        <Label x:Name="lblLastName" Content="Last Name: " HorizontalAlignment="Left" Margin="16,206,0,0" VerticalAlignment="Top" Width="156" 
    		FontFamily="Sylfaen" FontSize="20" Foreground="#FFD8D5D5"/>
        <TextBox x:Name="txtBoxLastName" HorizontalAlignment="Left" Height="27" Margin="177,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"
    		FontFamily="Sylfaen" FontSize="16" UndoLimit="10" MaxLength="10" MaxLines="1"/>
        <Label x:Name="lblGender" Content="Gender: " HorizontalAlignment="Left" Margin="16,246,0,0" VerticalAlignment="Top" Width="156" 
    		FontFamily="Sylfaen" FontSize="20" Foreground="#FFD8D5D5"/>
        <RadioButton x:Name="rdMale" Content="Male" HorizontalAlignment="Left" Margin="177,254,0,0" VerticalAlignment="Top" Width="72" Height="24"
    		FontSize="20" Foreground="#FFD8D5D5"/>
        <RadioButton x:Name="rdFemale" Content="Female" HorizontalAlignment="Left" Margin="254,256,0,0" VerticalAlignment="Top" Width="87" Height="24"
    		FontSize="20" Foreground="#FFD8D5D5"/>
        <Label x:Name="lblBirthDate" Content="Birth Date: " HorizontalAlignment="Left" Margin="440,126,0,0" VerticalAlignment="Top" Width="156" 
    		FontFamily="Sylfaen" FontSize="20" Foreground="#FFD8D5D5"/>
        <DatePicker x:Name="txtDate" HorizontalAlignment="Left" Margin="601,132,0,0" VerticalAlignment="Top" Width="151"/>
        <Label x:Name="lblPin" Content="Pin: " HorizontalAlignment="Left" Margin="440,166,0,0" VerticalAlignment="Top" Width="156" 
    		FontFamily="Sylfaen" FontSize="20" Foreground="#FFD8D5D5"/>
        <TextBox x:Name="txtBoxPin" HorizontalAlignment="Left" Height="27" Margin="601,172,-86,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"
    		FontFamily="Sylfaen" FontSize="16" UndoLimit="10" MaxLength="10" MaxLines="1"/>
        <Label x:Name="lblContacts" Content="Contacts: " HorizontalAlignment="Left" Margin="114,302,0,0" VerticalAlignment="Top" Width="156" 
    		FontFamily="Sylfaen" FontSize="20" Foreground="#FFD8D5D5"/>
        <Label x:Name="lblPhoneNumber" Content="Phone Number: " HorizontalAlignment="Left" Margin="16,346,0,0" VerticalAlignment="Top" Width="156" 
    		FontFamily="Sylfaen" FontSize="20" Foreground="#FFD8D5D5"/>
        <TextBox x:Name="txtBoxPhone" HorizontalAlignment="Left" Height="27" Margin="177,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"
    		FontFamily="Sylfaen" FontSize="16" UndoLimit="10" MaxLength="10" MaxLines="1"/>
        <Label x:Name="lblStudentEmail" Content="E-mail: " HorizontalAlignment="Left" Margin="16,391,0,0" VerticalAlignment="Top" Width="156" 
    		FontFamily="Sylfaen" FontSize="20" Foreground="#FFD8D5D5"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="27" Margin="177,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"
    		FontFamily="Sylfaen" FontSize="16" UndoLimit="10" />
        <Label x:Name="lblParentEmail" Content="Parent e-mail: " HorizontalAlignment="Left" Margin="16,438,0,0" VerticalAlignment="Top" Width="156" 
    		FontFamily="Sylfaen" FontSize="20" Foreground="#FFD8D5D5"/>
        <TextBox x:Name="txtParentEmail" HorizontalAlignment="Left" Height="27" Margin="177,438,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"
    		FontFamily="Sylfaen" FontSize="16"/>
        <Label x:Name="lblAddress" Content="Address: " HorizontalAlignment="Left" Margin="542,302,0,0" VerticalAlignment="Top" Width="156" 
    		FontFamily="Sylfaen" FontSize="20" Foreground="#FFD8D5D5"/>
        <TextBox x:Name="txtBoxCountry" HorizontalAlignment="Left" Margin="605,346,0,0" TextWrapping="Wrap" Width="240"
    		FontFamily="Sylfaen" FontSize="16" UndoLimit="10" MaxLength="10" MaxLines="1" Height="27" VerticalAlignment="Top"/>
        <Label x:Name="lblCountry" Content="Country: " HorizontalAlignment="Left" Margin="444,346,0,0" VerticalAlignment="Top" Width="156" 
    		FontFamily="Sylfaen" FontSize="20" Foreground="#FFD8D5D5"/>
        <Label x:Name="lblCity" Content="City: " HorizontalAlignment="Left" Margin="444,391,0,0" VerticalAlignment="Top" Width="156" 
    		FontFamily="Sylfaen" FontSize="20" Foreground="#FFD8D5D5"/>
        <Label x:Name="lblStreet" Content="Street: " HorizontalAlignment="Left" Margin="444,433,0,0" VerticalAlignment="Top" Width="156" 
    		FontFamily="Sylfaen" FontSize="20" Foreground="#FFD8D5D5"/>
        <TextBox x:Name="txtBoxCity" HorizontalAlignment="Left" Margin="605,391,0,0" TextWrapping="Wrap" Width="240"
    		FontFamily="Sylfaen" FontSize="16" UndoLimit="10" MaxLength="10" MaxLines="1" Height="27" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxStreet" HorizontalAlignment="Left" Margin="605,438,0,0" TextWrapping="Wrap" Width="240"
    		FontFamily="Sylfaen" FontSize="16" UndoLimit="10" MaxLength="10" MaxLines="1" Height="27" VerticalAlignment="Top"/>
        <Label x:Name="lblPersonalData" Content="Personal Data: " HorizontalAlignment="Left" Margin="341,83,0,0" VerticalAlignment="Top" Width="156" 
    		FontFamily="Sylfaen" FontSize="20" Foreground="#FFD8D5D5"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="220,621,535,0" VerticalAlignment="Top" Height="32" FontFamily="Sylfaen" FontSize="18" Foreground="#FF172949" Click="btnCancel_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.502"/>
                    <GradientStop Color="#FF04244A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="518,621,0,0" VerticalAlignment="Top" Width="137" Height="32" FontFamily="Sylfaen" FontSize="18" Foreground="#FF172949" Click="btnSave_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF04244A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lblClassData" Content="Class Data:" HorizontalAlignment="Left" Margin="341,487,0,0" VerticalAlignment="Top" Width="156" 
        	FontFamily="Sylfaen" FontSize="20" Foreground="#FFD8D5D5"/>
        <ComboBox x:Name="cmbBoxClass" HorizontalAlignment="Left" Margin="177,542,0,0" VerticalAlignment="Top" Width="141" Height="28" SelectionChanged="cmbBoxClass_SelectionChanged"/>
        <Label x:Name="lblClass" Content="Class:" HorizontalAlignment="Left" Margin="16,538,0,0" VerticalAlignment="Top" Width="114" 
        	FontFamily="Sylfaen" FontSize="20" Foreground="#FFD8D5D5"/>
        <Label x:Name="lblSubClass" Content="Sub Class:" HorizontalAlignment="Left" Margin="440,538,0,0" VerticalAlignment="Top" Width="129" 
        	FontFamily="Sylfaen" FontSize="20" Foreground="#FFD8D5D5"/>
        <ComboBox x:Name="cmbBoxSubClass" HorizontalAlignment="Left" Margin="605,542,0,0" VerticalAlignment="Top" Width="141" Height="28" SelectionChanged="cmbBoxSubClass_SelectionChanged" IsEnabled="False"/>
    </Grid>
</Window>
