01. CSharp/Part III - OOP/08. TeamWorkProject/ESchoolDiary/ESchoolDiary/Views/ForgotPassword.xaml

<Window x:Class="ESchoolDiary.Views.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="ESchoolDiary" Height="466.514" Width="744.105" WindowStartupLocation="CenterScreen" >

    <Window.Resources>
        <LinearGradientBrush x:Key="BrushOne" EndPoint="0.5,1" StartPoint="0.5,0" >
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF04244A" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="2"
                            BorderBrush="#FFC7C7C7"
                            Padding="4,2" 
                            CornerRadius="3" 
                            Background="{DynamicResource BrushOne}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FF04244A">
        <Image HorizontalAlignment="Left" Height="168" Margin="148,57,0,0" VerticalAlignment="Top" Width="147" RenderTransformOrigin="-1.88,0.24" Source="../Images/logo.png"/>
        <Label x:Name="lblSchoolName" Content="Your School Name" HorizontalAlignment="Center" Margin="280,77,97,0" VerticalAlignment="Top" Width="359" Height="75" Foreground="#FFD8D5D5" FontSize="26" FontFamily="Sylfaen"/>
        <Label x:Name="lblUsername" Content="Username: " HorizontalAlignment="Left" Margin="193,222,0,0" VerticalAlignment="Top" Width="156" FontFamily="Sylfaen" FontSize="20" Foreground="#FFD8D5D5"/>
        <TextBox x:Name="txtBoxID" HorizontalAlignment="Left" Height="23" Margin="328,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" FontFamily="Sylfaen" FontSize="16" UndoLimit="10" MaxLength="10" MaxLines="1"/>
        <Button x:Name="btnSendMail" Style="{StaticResource MyButtonStyle}" Content="OK" HorizontalAlignment="Left" Margin="354,273,0,0" VerticalAlignment="Top" Width="125" Height="32" FontFamily="Sylfaen" FontSize="18" Foreground="#FF172949" Click="btnForgotPwd_Click" IsDefault="True"/>
        <Button x:Name="btnCancel" Style="{StaticResource MyButtonStyle}" Content="Cancel" HorizontalAlignment="Left" Margin="199,273,0,0" VerticalAlignment="Top" Width="137" Height="32" FontFamily="Sylfaen" FontSize="18" Foreground="#FF172949" Click="btnForgotPsw_Click">
        </Button>

    </Grid>
</Window>