01. CSharp/Part III - OOP/08. TeamWorkProject/ESchoolDiary/ESchoolDiary/Views/StudentWindow.xaml

<Window x:Class="ESchoolDiary.Views.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="StudentWindow" Height="759" Width="1047" WindowStartupLocation="CenterScreen" >
    <Grid Background="#FF04244A" Margin="0,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="mainBorder" BorderBrush="#FFD8D5D5" BorderThickness="1" HorizontalAlignment="Left" Height="587" Margin="46,99,0,0" VerticalAlignment="Top" Width="939" Background="#FFD8D5D5" CornerRadius="15" Grid.ColumnSpan="2">
            <Border x:Name="marksBorder" BorderBrush="Black" BorderThickness="1" Margin="436,85,30,63"/>


        </Border>

        <Image x:Name="schoolLogo" HorizontalAlignment="Left" Height="100" Margin="62,10,0,0" VerticalAlignment="Top" Width="100" Source="/ESchoolDiary;component/Images/logo.png"/>
        <Label x:Name="lblSchoolName" Content="Your School Name" HorizontalAlignment="Left" Margin="167,24,0,0" VerticalAlignment="Top" Width="190" Height="42" Foreground="#FFD8D5D5" FontFamily="Sylfaen" FontSize="18"/>
        <Label x:Name="lblStudentName" Content="" HorizontalAlignment="Left" Margin="467,24,0,0" VerticalAlignment="Top" Width="237" Background="Transparent" Foreground="#FFD8D5D5" FontFamily="Sylfaen" FontSize="16" Grid.ColumnSpan="2"/>
        <Button x:Name="btnLogout" Content="Logout" BorderBrush="#FF04244A" HorizontalAlignment="Left" Margin="264,24,0,0" VerticalAlignment="Top" Width="75" Click="btnLogout_Click" Background="#FF04244A" Foreground="#FFD8D5D5" BorderThickness="0" Cursor="Hand" FontFamily="Sylfaen" FontSize="16" Grid.Column="1"/>
        <Button x:Name="btnChangePwd" Content="Change Password" BorderBrush="#FF04244A" HorizontalAlignment="Left" Margin="130,24,0,0" VerticalAlignment="Top" Width="134" Click="btnChangePwd_Click" Background="#FF04244A" Foreground="#FFD8D5D5" BorderThickness="0" Cursor="Hand" FontFamily="Sylfaen" FontSize="16" Grid.Column="1"/>
        <Button x:Name="btnDelete" Content="Delete student" BorderBrush="#FF04244A" HorizontalAlignment="Left" Margin="130,24,0,0" VerticalAlignment="Top" Width="134" Click="btnDelete_Click_1" Background="#FF04244A" Foreground="#FFD8D5D5" BorderThickness="0" Cursor="Hand" FontFamily="Sylfaen" FontSize="16" Grid.Column="1"/>

        <!--marks-->
        <Label x:Name="lblMarks" Content="Marks" HorizontalAlignment="Left" Margin="482,141,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSubject" Content="Subject" HorizontalAlignment="Left" Margin="503,185,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMarksValue" Content="Value" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblMarksType" Content="Type" HorizontalAlignment="Left" Margin="164,185,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblSubjectContent" Content="" HorizontalAlignment="Left" Margin="503,221,0,0" VerticalAlignment="Top" Width="133" Height="385"/>
        <Label x:Name="lblMarksValueContent" Content="" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Width="133" Height="385" Grid.Column="1"/>
        <Label x:Name="lblMarksTypeContent" Content="" HorizontalAlignment="Left" Margin="164,221,0,0" VerticalAlignment="Top" Width="133" Height="385" Grid.Column="1"/>
        
        <!--personal data right to the picture-->
        <Label x:Name="lblFirstName" Content="First name:" HorizontalAlignment="Left" Margin="235,139,0,0" VerticalAlignment="Top" Width="98" Height="32"/>
        <Label x:Name="lblSurname" Content="Surname:" HorizontalAlignment="Left" Margin="235,180,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLastName" Content="Last name:" HorizontalAlignment="Left" Margin="235,221,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblID" Content="ID:" HorizontalAlignment="Left" Margin="235,260,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtFirstName" HorizontalAlignment="Left" Margin="341,145,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130" Height="24"/>
        <TextBlock x:Name="txtSurname" HorizontalAlignment="Left" Margin="341,185,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130" Height="24"/>
        <TextBlock x:Name="txtLastName" HorizontalAlignment="Left" Margin="341,225,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130" Height="24"/>
        <TextBlock x:Name="txtID" HorizontalAlignment="Left" Margin="341,265,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130" Height="24"/>
        <Border x:Name="notesBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="185" Margin="91,436,0,0" VerticalAlignment="Top" Width="380"/>

        <!--personal data below the picture-->
        <Label x:Name="lblPhone" Content="Phone: " HorizontalAlignment="Left" Margin="86,298,0,0" VerticalAlignment="Top" Width="76" Height="31"/>
        <Label x:Name="lblEmail" Content="Email: " HorizontalAlignment="Left" Margin="86,329,0,0" VerticalAlignment="Top" Width="76" Height="31"/>
        <Label x:Name="lblAddress" Content="Address: " HorizontalAlignment="Left" Margin="86,360,0,0" VerticalAlignment="Top" Width="76" Height="31"/>
        <TextBlock x:Name="txtPhone" HorizontalAlignment="Left" Margin="168,305,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130" Height="24"/>
        <TextBlock x:Name="txtEmail" HorizontalAlignment="Left" Margin="168,335,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="303" Height="24"/>
        <TextBlock x:Name="txtAddress" HorizontalAlignment="Left" Margin="168,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="43"><Run Text=""/></TextBlock>
        <TextBlock x:Name="lblNotes" HorizontalAlignment="Left" Margin="95,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Height="28"><Run Text="Notes"/></TextBlock>
        <TextBlock x:Name="txtNotes" HorizontalAlignment="Left" Margin="95,441,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" Height="180"><Run Text=""/></TextBlock>
        <Image x:Name="Photo" HorizontalAlignment="Left" Height="161" Margin="91,145,0,0" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.51,0.51" Source="/ESchoolDiary;component/Images/male_icon.jpg"/>
       
        <!--add notes-->
        <Button x:Name="btnAddNote" Content="" HorizontalAlignment="Left" Margin="429,399,0,0" VerticalAlignment="Top" Width="42" Height="32" Click="btnAddNote_Click">
            <Button.Background>
                <ImageBrush ImageSource="/ESchoolDiary;component/Images/add_icon.png"/>
            </Button.Background>
        </Button>
        
        <!--add mark-->
        <Button x:Name="btnAddMark" Content="" HorizontalAlignment="Left" Margin="264,141,0,0" VerticalAlignment="Top" Width="42" Height="32" Click="btnAddMark_Click_1" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="/ESchoolDiary;component/Images/add_icon.png"/>
            </Button.Background>
        </Button>
        
        <!--search-->
        <TextBox x:Name="txtBoxSearch" HorizontalAlignment="Left" Height="35" Margin="415,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontFamily="Sylfaen" FontSize="16" MaxLength="10" Text="Search" GotFocus="txtBoxSearch_GotFocus" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.467"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="btnSearch"  HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="47" Height="36" BorderThickness="0" IsDefault="True" RenderTransformOrigin="1.25,0.467" Click="btnSearch_Click" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="../Images/Search.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSaveAllChanges" Content="Save All Changes" HorizontalAlignment="Left" Margin="408,626,0,0" VerticalAlignment="Top" Width="186" Height="32" FontFamily="Sylfaen" FontSize="18" Foreground="#FF172949" Click="btnSaveAllChanges_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.502"/>
                    <GradientStop Color="#FF04244A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
    
        

    <Window.Resources x:Uid="lblStyle">
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#FF04244A" />
            <Setter Property="FontFamily" Value="Sylfaen" />
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF04244A" />
            <Setter Property="FontFamily" Value="Sylfaen" />
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
</Window>
